<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">Package2</value>
  <value name="build">1.0.314</value>
  <null name="description"/>
  <value name="time">2021-05-11 08:51:41 GMT</value>
  <value name="jvm_version">1.8.0_222</value>
  <value name="publisher">e626d304dd7a</value>
  <value name="patch_nums"></value>
</Values>
